
<!DOCTYPE html>
<html lang="en">

   
      
<style>

   body{
    /* background: #2b2d2f; */
    /* color: white; */
    font-size: 1.5rem;
    padding: 4rem 5rem;
   }

   img {
    border: 0px;
    border-radius: 1rem;
}

.neumorphism-card-big {
    box-shadow: 5px 5px 4px #161718, -5px -5px 4px #404346;
}

.title {
        position: fixed;
        top: 0px;
        left: 0px;
        background-color: black;
        color: white;
        width: 100vw;
        text-align: center;
        padding: 1rem;
        font-size: 2rem;
        font-weight: 800;
    }

</style>

<body>
    <div class="banner">
        <div class="">
            <div class="logo">
            </div>
            <div class="title">
                {{ page.title }}
            </div>
        </div>
    </div>
    
    <div class="">
        {{ content }}
    </div>
</body>
</html>
